@import "bootstrap/variables"

@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500)
$font-family: 'Montserrat', sans-serif

$border-generic: 1px solid #e7e7e7

$footer-height: 60px
$environment-notice-height: 28px